<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atharva Kamble</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Inter&display=swap');        
        
        .body {
            display: flex; 
            flex-direction: column;
        }

        .container {
            text-align: center;
        }

        .font-title {
            font-family: 'DM Serif Display', serif;
            color: rgb(20, 20, 20);
        }

        .font-text {
            font-family: 'Inter', sans-serif;
        }

        .button-catalogue {
            background-color: rgb(249, 241, 255);
            border-radius: 8px;
            padding: 16px;
        }

        .button {
            padding: 6px;
            border: none;
            background-color: rgb(98, 0, 226);
            color: white;
            border-radius: 3px;
            margin: 6px;
            cursor: pointer;
            text-decoration: none;
            font-size: small;
        }

        .button:hover {
            padding: 6px;
            border: none;
            background-color: rgb(75, 1, 173);
            color: white;
            border-radius: 3px;
            margin: 6px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="font-title">My name is Atharva Kamble</h1>
    </div>
    <div class="container button-catalogue">
        <a class="button font-text slide-top" href="https://atharvakamble.github.io/resume.pdf" target="_blank">
            resume</a>
        <a class="button font-text slide-top" href="https://github.com/AtharvaKamble" target="_blank">
            github</a>
        <a class="button font-text slide-top" href="https://www.linkedin.com/in/atharva-kamble-0b14b71b8/" target="_blank">
            linkedin</a>
        <a class="button font-text slide-top" href="https://www.linkedin.com/in/atharva-kamble-0b14b71b8/" target="_blank">
            blog</a>
    </div>
</body>
</html>